<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KarShare Login</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Book Antiqua;
        background: url(LoginBG.jpg);
        background-size: cover;
      }

      @media screen and (max-width: 360px){
        body {
        margin: 0;
        padding: 0;
        font-family: Book Antiqua;
        background: url(LoginBG.jpg);
        background-size: 320px 600px;

      } 
      }

      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        padding: 40px;
        background: rgba(64, 96, 146, 0.3);
        /* rgba(0, 0, 0, 0.8); */
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      @media screen and (max-width: 360px){
        .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 280px;
        padding: 12px;
        background: rgba(64, 96, 146, 0.3);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }
      }


      .box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      @media screen and (max-width: 360px){
        .box h2 {
          margin: 0 0 15px;
        }
      }

      .box .inputBox {
        position: relative;
        border: none;
      }

      .box .inputBox input {
        width: 100%;
        padding: 6px 0; 
        font-size: 14px;
        color: #fff;
        letter-spacing: 2px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        background: transparent;
      }

      @media screen and (max-width: 360px){
        .box .inputBox input {
          font-size: 10px;
        }
      }

      .box .inputBox label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0; 
      letter-spacing: 1px;
      font-size: 14px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
      }
      @media screen and (max-width: 360px){
        .box .inputBox label {
          font-size: 10px;
        }
      }

      .box .inputBox input:focus ~ label, .box .inputBox input:valid ~ label {
        top: -26px;
        left: 0;
        color: #03a9f4;
        font-size: 12px;
      }

      .box input[type="submit"] {
        background: transparent;
        border: none;
        outline: none;
        color: #fff;
        background: #03a9f4;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      @media screen and (max-width: 360px){
        .box input[type="submit"] {
        padding: 5px 10px;
        }
      }

    </style>
  </head>

  <body>
      <div class="box">
          <h2>Login</h2>
          <form>
              <div class="inputBox">
                  <input type="text" name="" required="" autocomplete="off">
                  <label>Username</label>
              </div>
                  <div class="inputBox">
                    <input type="password" name="" required="" autocomplete="off">
                    <label>Password</label>
                  </div>
                  <input type="submit" name="" value="Submit">
                </div>
          </form>
      </div> 
  </body>
</html>
